[mypy]
warn_unused_configs = True
mypy_path = .
explicit_package_bases = True
namespace_packages = True
files = **/*.py

[mypy-setuptools_rust]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

